IAC/task.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "6970ef26-4b93-4ae6-8175-e1e6c910f5dd",
    "name": "safeer-accuknox-iac",
    "friendlyName": "AccuKnox IAC",
    "description": "AccuKnox IAC task for scanning web applications.",
    "helpMarkDown": "AccuKnox IAC task for scanning web applications.",
    "category": "Utility",
    "author": "safeer-accuknox",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 12
    },
    "instanceNameFormat": "AccuKnox IAC",
    "inputs": [
        {
            "name": "inputFile",
            "type": "string",
            "label": "File",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specify a file for scanning (e.g., '.tf' for Terraform). Cannot be used with directory input."
        },
        {
            "name": "inputDirectory",
            "type": "string",
            "label": "Directory",
            "defaultValue": ".",
            "required": false,
            "helpMarkDown": "Directory with infrastructure code and/or package manager files to scan."
        },
        {
            "name": "inputCompact",
            "type": "boolean",
            "label": "Compact",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Do not display code blocks in the output"
        },
        {
            "name": "inputQuiet",
            "type": "boolean",
            "label": "Quiet",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Display only failed checks"
        },
        {
            "name": "inputFramework",
            "type": "string",
            "label": "Framework",
            "required": false,
            "helpMarkDown": "Run only on a specific infrastructure (e.g., Kubernetes or Terraform)"
        },
        {
            "name": "accuknoxEndpoint",
            "type": "string",
            "label": "AccuKnox API Endpoint",
            "required": true,
            "helpMarkDown": "The URL of the CSPM panel to push the scan results to"
        },
        {
            "name": "accuknoxTenantId",
            "type": "string",
            "label": "AccuKnox Tenant ID",
            "required": true,
            "helpMarkDown": "The ID of the tenant associated with the CSPM panel"
        },
        {
            "name": "accuknoxToken",
            "type": "string",
            "label": "AccuKnox Token",
            "required": true,
            "helpMarkDown": "The token for authenticating with the CSPM panel"
        },
        {
            "name": "accuknoxLabel",
            "type": "string",
            "label": "AccuKnox Label",
            "required": true,
            "helpMarkDown": "The label created in AccuKnox SaaS for associating scan results"
        }
    ],
    "execution": {
        "Node20_1": {
            "target": "index.js"
        }
    }
}

IAC/task.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "6970ef26-4b93-4ae6-8175-e1e6c910f5dd",
    "name": "safeer-accuknox-iac",
    "friendlyName": "AccuKnox IAC",
    "description": "AccuKnox IAC task for scanning web applications.",
    "helpMarkDown": "AccuKnox IAC task for scanning web applications.",
    "category": "Utility",
    "author": "safeer-accuknox",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 14
    },
    "instanceNameFormat": "AccuKnox IAC",
    "inputs": [
        {
            "name": "inputFile",
            "type": "string",
            "label": "File",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specify a file for scanning (e.g., '.tf' for Terraform). Cannot be used with directory input."
        },
        {
            "name": "inputDirectory",
            "type": "string",
            "label": "Directory",
            "defaultValue": ".",
            "required": false,
            "helpMarkDown": "Directory with infrastructure code and/or package manager files to scan."
        },
        {
            "name": "inputCompact",
            "type": "boolean",
            "label": "Compact",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Do not display code blocks in the output"
        },
        {
            "name": "inputQuiet",
            "type": "boolean",
            "label": "Quiet",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Display only failed checks"
        },
        {
            "name": "inputFramework",
            "type": "string",
            "label": "Framework",
            "required": false,
            "helpMarkDown": "Run only on a specific infrastructure (e.g., Kubernetes or Terraform)"
        },
        {
            "name": "accuknoxEndpoint",
            "type": "string",
            "label": "AccuKnox API Endpoint",
            "required": true,
            "helpMarkDown": "The URL of the CSPM panel to push the scan results to"
        },
        {
            "name": "accuknoxTenantId",
            "type": "string",
            "label": "AccuKnox Tenant ID",
            "required": true,
            "helpMarkDown": "The ID of the tenant associated with the CSPM panel"
        },
        {
            "name": "accuknoxToken",
            "type": "string",
            "label": "AccuKnox Token",
            "required": true,
            "helpMarkDown": "The token for authenticating with the CSPM panel"
        },
        {
            "name": "accuknoxLabel",
            "type": "string",
            "label": "AccuKnox Label",
            "required": true,
            "helpMarkDown": "The label created in AccuKnox SaaS for associating scan results"
        },
        {
            "name": "inputSoftFail",
            "type": "boolean",
            "label": "Soft Fail",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Do not return an error code if there are failed checks."
        }
    ],
    "execution": {
        "Node20_1": {
            "target": "index.js"
        }
    }
}

IAC/task.json (diff)
@@ -10,7 +10,7 @@
     "version": {
         "Major": 0,
         "Minor": 1,
-        "Patch": 12
+        "Patch": 14
     },
     "instanceNameFormat": "AccuKnox IAC",
     "inputs": [
@@ -80,6 +80,14 @@
             "label": "AccuKnox Label",
             "required": true,
             "helpMarkDown": "The label created in AccuKnox SaaS for associating scan results"
+        },
+        {
+            "name": "inputSoftFail",
+            "type": "boolean",
+            "label": "Soft Fail",
+            "defaultValue": false,
+            "required": false,
+            "helpMarkDown": "Do not return an error code if there are failed checks."
         }
     ],
     "execution": {
